kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgres-volum-claim
  namespace: test
  labels:
    app: todo
    tier: data
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  selector:
    matchLables:
      volume: postgres-volume